$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb

tiger/ast.sml          (* the syntax                                   *)
tiger/tiger.grm.sig    (* The signature file generated for the grammar *)
tiger/tiger.grm.sml    (* The parser                                   *)
tiger/tiger.lex.sml    (* The lexer for the machine                    *)
tiger/printast.sml     (*The printer for the AST                       *)
target/pp.sml          (* The pretty printer                           *)
ir/tree.sig            (* Signature for the Tree IR                    *)
ir/tree.sml            (* Tree IR representation                       *)
ir/translate.sml       (* Translation into Tree IR                     *)
target/printTree.sml   (* The printer for the Tree IR                  *)

tc.sml
